# FamilyBudgetServer

./: FamilyBudgetServer.sln  README.md
Contracts/: IRepositoryWrapper.cs
Contracts/Models/: IAccountRepository.cs  IAccountTypeRepository .cs
Entities/: RepositoryContext.cs
Entities/Models/: Account.cs  AccountType.cs
Entities/Models/DataTransferObjects/: AccountDTO.cs  AccountTypeForCreationDto.cs  AccountTypeForUpdateDTO.cs  AccountTypesDTO.cs
FamilyBudgetServer/: FamilyBudgetServer.csproj  FamilyBudgetServer.xml  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FamilyBudgetServer/Controllers/: AccountTypeController.cs  ValuesController.cs  WeatherForecastController.cs
FamilyBudgetServer/Extensions/: ServiceExtensions.cs
FamilyBudgetServer/Extensions/CustomExceptionMiddleware/: ExceptionMiddleware.cs
FamilyBudgetServer/Models/: ErrorDetails.cs
FamilyBudgetServer/Properties/: launchSettings.json
LoggerService/: LoggerManager.cs
Repository/: RepositoryWrapper.cs
Repository/Models/: AccountRepository.cs  AccountTypeRepository.cs
